NEXT_PUBLIC_APP_NAME="Enigma Origin"
NEXT_PUBLIC_CURRENCY_NAME="Enigma"
NEXT_PUBLIC_CURRENCY_CODE="EGM"
NEXT_PUBLIC_CARD_COST=100
NEXT_PUBLIC_REACT_APP_SERVER_URL=https://www.crypto-enigma.trade
NEXT_PUBLIC_SUPPORT_EMAIL=support@crypto-enigma.trade